# Vidyano.EntityFrameworkCore

./: LICENSE  README.md  Vidyano.EntityFrameworkCore.sln  Vidyano.EntityFrameworkCore.sln.DotSettings  Vidyano.Service.EntityFrameworkCore.sln
Vidyano.PostgreSQL/: Vidyano.PostgreSQL.csproj
Vidyano.PostgreSQL/EntityFrameworkCore/: SqlStatements.cs
Vidyano.PostgreSQL/PostgreSQL/: VidyanoPostgreSQLServiceCollectionExtensions.cs
Vidyano.PostgreSQL/Properties/: Resources.Designer.cs  VidyanoEntityModel.edmx.sql
Vidyano.Service.EntityFrameworkCore/: TargetDbContext.cs  Vidyano.Service.EntityFrameworkCore.csproj
Vidyano.Service.EntityFrameworkCore/EntityFrameworkCore/: RepositorySchemaSynchronizer.cs  VidyanoEntityFrameworkCoreServiceCollectionExtensions.cs
Vidyano.Service.EntityFrameworkCore/EntityFrameworkCore/Dto/: CacheUpdateDto.cs  DefaultRepositoryProvider.cs  DefaultRepositoryUserNotificationStore.cs  DefaultRepositoryUserStore.cs  RepositoryInitializer.cs  UserProfile.cs  UserSettings.cs
Vidyano.Service.EntityFrameworkCore/EntityFrameworkCore/Logging/: VidyanoEntityFrameworkCoreLoggerProvider.cs
Vidyano.Service.EntityFrameworkCore/EntityFrameworkCore/Metadata/: EntityFrameworkCoreEntityModel.cs
Vidyano.Service.EntityFrameworkCore/Properties/: Resources.Designer.cs  VidyanoEntityModel.edmx.sql
Vidyano.SqlServer/: QueryExtensions.cs  TargetDbContext.cs  Vidyano.SqlServer.csproj
Vidyano.SqlServer/EntityFrameworkCore/: EntityFrameworkCoreSpecificService.cs  RepositorySchemaSynchronizer.cs  Retry.cs  SqlStatements.cs
Vidyano.SqlServer/EntityFrameworkCore/Dto/: DefaultRepositoryProvider.cs  DefaultRepositoryUserStore.cs  FeedbackAttachment.cs  RepositoryInitializer.cs  UserGroup.cs
Vidyano.SqlServer/EntityFrameworkCore/Logging/: VidyanoEntityFrameworkCoreLogger.cs  VidyanoEntityFrameworkCoreLoggerProviderExtensions.cs
Vidyano.SqlServer/EntityFrameworkCore/Metadata/: EntityFrameworkCoreEntityModel.cs  EntityFrameworkEntityProperty.cs
Vidyano.SqlServer/Properties/: Resources.resx
Vidyano.SqlServer/SqlServer/: VidyanoSqlServerServiceCollectionExtensions.cs
